MONGODB_URI = 'mongodb+srv://Deepank2004:Deep2004@cluster0.rm8sdom.mongodb.net'
CLOUDINARY_NAME = 'dsa3n454o'
CLOUDINARY_API_KEY = '185357395377498'
CLOUDINARY_SECRET_KEY = 'WQHxbBjfUuqBt2zI9V8zKmWKh8c'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''
CURRENCY = 'INR